[00:18.27] You're the engine that makes all things go
[00:22.21] And you're always in disguise, my hero
[00:27.12] I see your light in the dark
[00:29.94] Smile in my face when we all know it's hard
[00:33.84] There's no way to ever pay you back
[00:38.51] Bless your heart, know I love you for that
[00:43.15] Honest and selfless
[00:46.48] I don't know if this helps it, but
[01:03.48] 
[00:48.83] Good job
[00:50.26] You're doing a good job, a good job
[00:52.25] You're doing a good job
[00:55.99] Don't get too down
[00:57.52] The world needs you now
[00:59.36] Know that you matter, matter, matter, yeah
[01:20.36] 
[01:06.07] You're doing a good job, a good job
[01:10.35] You're doing a good job
[01:12.16] Don't get too down
[01:13.40] The world needs you now
[01:15.47] Know that you matter, matter, matter, yeah
[01:36.47] 
[01:22.13] Six in the morning
[01:25.00] And soon as you walk through that door
[01:27.57] Everyone needs you again
[01:29.65] The world's out of order
[01:33.02] It's not as sound when you're not around
[01:38.40] All day on your feet, hard to
[01:40.55] Keep that energy, I know
[01:46.41] When it feels like the end of the road
[01:50.07] You don't let go
[01:52.91] You just press forward
[02:03.91] 
[01:54.76] You're the engine that makes all things go
[01:58.08] Always in disguise, my hero
[02:02.79] I see a light in the dark
[02:06.67] Smile in my face when we all know it's hard
[02:10.41] There is no way to ever pay you back
[02:14.53] Bless your heart, know I love you for that
[02:18.41] Honest and selfless
[02:21.81] I don't know if this helps it but
[02:38.31] 
[02:24.88] Good job
[02:26.50] You're doing a good job, a good job (Good job)
[02:30.35] You're doing a good job
[02:32.16] Don't get too down
[02:33.85] The world needs you now
[02:35.35] Know that you matter, matter, matter, yeah
[02:40.68] (Yeah, that's a good job)
[02:42.12] You're doing a good job, a good job (Good job)
[02:46.02] You're doing a good job
[02:48.33] Don't get too down
[02:49.68] The world needs you now
[02:51.73] Know that you matter, matter, matter, yeah
[03:12.73] 
[02:57.40] The mothers, the fathers, the teachers that reach us
[03:00.52] Strangers to friends that show up in the end
[03:04.23] From the bottom to the top, the listeners that hear us
[03:08.48] This for you, you make me fearless
[03:25.48] 
[03:12.27] You're doing a good job, a good job (Oh)
[03:18.25] You're doing a good job
[03:19.79] Don't get too down
[03:21.63] The world needs you now
[03:23.77] Know that you matter, matter, matter, yeah