[00:02.67] I'm on my way back home
[00:05.22] 오늘도 참 많은 일이 있었지
[00:10.11] 불빛이 흐르고
[00:12.51] 나는 또 멍하니 바라보았지
[00:17.14] On my way back home
[00:24.46] On my way back home
[00:33.96] 
[00:31.22] I'm on my way back home
[00:33.92] 오늘도 참 많이도 힘들었지
[00:38.63] 한숨을 돌리고
[00:40.91] 나는 또 두 눈을 닫아 버렸지
[00:46.07] On my way back home
[00:53.12] On my way back home
[01:02.62] 
[01:00.63] 수많은 차들이 지나가네
[01:04.04] 수많은 하루들을 싣고서
[01:08.18] How was your day
[01:11.85] 음음
[01:15.10] 수많은 말들이 생각나네
[01:18.55] 수많은 침묵들뿐이지만
[01:21.79] But I gotta say
[01:25.47] I gotta say
[01:30.97] 
[01:28.98] Yeah I did a good job
[01:33.28] 수고했다고
[01:36.80] 더 잘 할 수 있었단 말로
[01:40.63] 채찍질하지 마
[01:42.97] I did a freaking good job
[01:47.76] 이 정도면 뭐
[01:50.36] 편히 쉬어도 돼
[01:54.31] 'Cause I
[01:57.54] I did a good job
[02:04.62] I did a good job
[02:12.62] 
[02:40.87] 수많은 차들이 지나가네
[02:44.41] 수많은 하루들을 싣고서
[02:48.15] How was your day
[02:52.18] 음음
[02:53.18] 
[02:55.33] 수많은 말들이 생각나네
[02:58.79] 수많은 침묵들뿐이지만
[03:02.35] But I gotta say
[03:05.76] I gotta say
[03:11.26] 
[03:12.81] I did a good job
[03:17.48] 수고했다고
[03:20.97] 더 잘 할 수 있었단 말로
[03:24.39] 채찍질하지 마
[03:26.81] I did a freaking good job
[03:31.60] 이 정도면 뭐
[03:34.12] 편히 쉬어도 돼
[03:38.59] 'Cause I
[03:41.76] I did a good job
[03:48.82] I did a good job
[03:55.93] I did a good job
[04:03.15] I did a good job