[01:18.20] Good job 僕ら呼吸(いき)をしてる
[01:21.89] Good job また立ち上がってListen to this Music
[01:25.16] 彼とあなたと私と
[01:26.94] On the line ひとつの歌にのせて
[01:37.44] 
[01:31.89] 目と目と目が合ったときここにいる感じてる
[01:34.79] そっと(そっと)ずっと(ずっと)
[01:36.63] ここから自分のビートを刻め
[01:38.70] 手と手と手が触れたとき こころが羽ばたきだす
[01:41.66] ぎゅっと(ぎゅっと)ずっと(ずっと)
[01:44.09] 全て抱きしめられたら
[01:49.09] 
[01:58.77] Good job 涙に向き合って
[02:02.19] Good job 優しくなれたらGrowing up with music
[02:05.44] 忘れられない旅の予感 青い星の香りがするよ
[02:15.94] 
[02:12.10] 目と目と目が合ったとき ここにいる感じてる
[02:15.01] そっと (そっと) ずっと(ずっと)
[02:17.00] ここから自分のビートを刻め
[02:18.82] 手と手と手をつなげば 悲しみも鳥になる
[02:21.82] ぎゅっと(ぎゅっと)ずっと(ずっと)
[02:23.70] 全て抱きしめられたら
[02:28.70] 
[02:25.53] きれいな答えなんてない
[02:27.65] 泥だらけ傷だらけの一瞬があるだけ
[02:30.50] もがく私を見ていて
[02:35.00] 
[02:32.12] バラ色の頬で風二つに分けてく
[02:35.52] 私たちは旗のように誇りたかくひるがえり･･････
[02:48.02] 
[02:48.25] こんな とき
[02:49.82] 銀河の岸辺で じっとしないで
[02:56.82] 
[02:51.86] 泡立つほどの星たち 誰かの夢のかけら
[02:54.50] きれいね
[02:56.69] 揺るぎない気持ち 空に探せ
[03:03.19] 
[02:58.55] 目と目と目が合ったとき ここにいる感じてる
[03:01.38] そっと(そっと)ずっと(ずっと)
[03:03.49] ここから自分のビートを刻め
[03:05.35] 手と手と手が触れたとき こころが羽ばたきだす
[03:08.64] ぎゅっと(ぎゅっと)ずっと(ずっと)
[03:10.44] 全て抱きしめられたら
[03:15.44] 
[03:12.44] Good job 僕ら呼吸(いき)をしてる
[03:14.54] 全て抱きしめられたら
[03:16.08] Good job また立ち上がってmusic
[03:27.08] 
[03:19.34] Good job 僕ら呼吸(いき)をしてる