[00:20.78] Lately I've been staring at my ceiling, Thinking daily, pondering the feeling
[00:29.71] That you hate me,
[00:33.34] And how that makes me feel.
[00:35.12] I'm uncertain that you ever cared or thought that love was real,
[00:40.51] But I still find a million reasons to keep the things you left behind.
[01:15.51] 
[00:49.56] Like the letters that we wrote your first semester in the fall
[00:55.06] Or the pictures in my closet that used to hang upon my wall
[01:24.56] 
[00:59.55] They're still not gone,
[01:02.21] You wouldn't expect that would you?
[01:04.07] You didn't expect that did you?
[01:06.72] I can't blame you, I never thought I'd keep them, after all.
[01:11.29] And after all I was the one who had to finally make the call.
[01:41.79] 
[01:20.23] I had to leave, you didn't love me for me.
[01:24.72] I had to leave, you didn't love me for me.
[01:30.17] I had to leave, you didn't love me for me.
[01:51.17] 
[01:34.69] Why can't you see, you didn't love me for who I am?