[00:00.55] I told you that story of how Charlie Parker became Charlie Parker?
[00:04.76] Joe Jonester's symbol accent.
[00:06.71] Exactly.
[00:08.35] Parkers a young kid, pretty good on the sax; gets up to play at a cutting seccion, and Jones nearly decapitates it for him.
[00:16.55] And he's laughed off stage.
[00:18.73] Cries himself to sleep that night, but the next morning what does he do?
[00:22.98] He practices.
[00:25.44] And he practices, and he practices with one goal in mind: To never to be laughed at again.
[00:32.59] And a year later he gets back to the arena, and he steps up on that stage and he plays the best solo the world has ever heard.
[00:43.82] So imagine if Jones had just said "Well thats okay Charlie, that was alright; good job."
[00:52.94] And Charlie thinks to himself "I did do a pretty good job."
[00:57.58] End of story.
[00:58.75] No bird.
[01:02.63] That to me is, an absolute tragedy.
[01:06.83] But thats just what the world wants now.
[01:10.08] People wonder why jazz is dying.
[01:14.86] I'll tell you man, and every Starbucks "Jazz" album just proves my point really.
[01:22.45] There are no two words in the english language more harmful, than "Good Job."