[00:17.34] You're the engine that makes all things go
[00:21.21] And you're always in disguise, my hero
[00:26.06] I see your light in the dark
[00:28.98] Smile in my face when we all know it's hard
[00:33.27] There's no way to ever pay you back
[00:37.29] Bless your heart, know I love you for that
[00:42.17] Honest and selfless
[00:45.25] I don't know if this helps it, but
[01:02.25] 
[00:48.28] Good job
[00:49.54] You're doing a good job, a good job
[00:53.33] You're doing a good job
[00:54.93] Don't get too down
[00:56.98] The world needs you now
[00:58.77] Know that you matter, matter, matter, yeah
[01:19.77] 
[01:05.44] You're doing a good job, a good job
[01:09.47] You're doing a good job
[01:11.05] Don't get too down
[01:12.64] The world needs you now
[01:14.91] Know that you matter, matter, matter, yeah
[01:35.91] 
[01:21.06] Six in the morning
[01:23.91] And soon as you walk through that door
[01:26.47] Everyone needs you again
[01:28.83] The world's out of order
[01:31.88] It's not as sound when you're not around
[01:37.31] All day on your feet, hard to
[01:41.34] Keep that energy, I know
[01:45.52] When it feels like the end of the road
[01:49.11] You don't let go
[01:51.16] You just press forward
[02:02.16] 
[01:53.76] You're the engine that makes all things go
[01:57.35] Always in disguise, my hero
[02:01.91] I see a light in the dark
[02:05.87] Smile in my face when we all know it's hard
[02:09.42] There is no way to ever pay you back
[02:13.39] Bless your heart, know I love you for that
[02:17.93] Honest and selfless
[02:20.42] I don't know if this helps it but
[02:36.92] 
[02:23.97] Good job
[02:25.69] You're doing a good job, a good job (Good job)
[02:29.71] You're doing a good job
[02:30.81] Don't get too down
[02:32.62] The world needs you now
[02:34.72] Know that you matter, matter, matter, yeah
[02:39.10] (Yeah, that's a good job)
[02:41.50] You're doing a good job, a good job (Good job)
[02:45.46] You're doing a good job
[02:46.77] Don't get too down
[02:48.65] The world needs you now
[02:50.72] Know that you matter, matter, matter, yeah
[03:11.72] 
[02:55.68] The mothers, the fathers, the teachers that reach us
[02:59.91] Strangers to friends that show up in the end
[03:03.42] From the bottom to the top, the listeners that hear us
[03:07.84] This for you, you make me fearless
[03:24.84] 
[03:13.54] You're doing a good job, a good job (Oh)
[03:17.61] You're doing a good job
[03:19.06] Don't get too down
[03:20.98] The world needs you now
[03:22.83] Know that you matter, matter, matter, yeah