[00:17.78] You're the engine that makes all things go
[00:21.79] And you're always in disguise, my hero
[00:26.20] I see your light in the dark
[00:29.31] Smile in my face when we all know it's hard
[00:33.62] There's no way to ever pay you back
[00:37.72] Bless your heart, know I love you for that
[00:42.30] Honest and selfless
[00:45.49] I don't know if this helps it, but
[01:02.49] 
[00:48.36] Good job
[00:50.16] You're doing a good job, a good job
[00:53.74] You're doing a good job
[00:55.51] Don't get too down
[00:57.17] The world needs you now
[00:59.11] Know that you matter, matter, matter, yeah
[01:20.11] 
[01:05.92] You're doing a good job, a good job
[01:09.94] You're doing a good job
[01:11.44] Don't get too down
[01:13.21] The world needs you now
[01:15.15] Know that you matter, matter, matter, yeah
[01:36.15] 
[01:21.18] Six in the morning
[01:24.03] And soon as you walk through that door
[01:26.86] Everyone needs you again
[01:29.25] The world's out of order
[01:32.29] It's not as sound when you're not around
[01:37.52] All day on your feet, hard to
[01:41.66] Keep that energy, I know
[01:45.77] When it feels like the end of the road
[01:49.25] You don't let go
[01:51.26] You just press forward
[02:02.26] 
[01:53.50] You're the engine that makes all things go
[01:57.97] Always in disguise, my hero
[02:02.23] I see a light in the dark
[02:06.10] Smile in my face when we all know it's hard
[02:09.67] There is no way to ever pay you back
[02:13.55] Bless your heart, know I love you for that
[02:18.22] Honest and selfless
[02:21.00] I don't know if this helps it but
[02:37.50] 
[02:24.26] Good job
[02:25.92] You're doing a good job, a good job (Good job)
[02:29.97] You're doing a good job
[02:31.21] Don't get too down
[02:33.06] The world needs you now
[02:35.19] Know that you matter, matter, matter, yeah
[02:39.89] (Yeah, that's a good job)
[02:41.98] You're doing a good job, a good job (Good job)
[02:45.80] You're doing a good job
[02:47.33] Don't get too down
[02:49.01] The world needs you now
[02:51.11] Know that you matter, matter, matter, yeah
[03:12.11] 
[02:56.08] The mothers, the fathers, the teachers that reach us
[03:00.00] Strangers to friends that show up in the end
[03:03.85] From the bottom to the top, the listeners that hear us
[03:08.15] This for you, you make me fearless
[03:25.15] 
[03:15.85] You're doing a good job, a good job (Oh)
[03:17.75] You're doing a good job
[03:19.18] Don't get too down
[03:21.22] The world needs you now
[03:23.12] Know that you matter, matter, matter, yeah