[00:05.79] (Good job!)
[00:06.56] (Good, good) Good Job!
[00:07.73] That's for sure
[00:08.73] But I hate you
[00:10.74] Goodbye!
[00:11.38] That I hope
[00:12.35] I'ma take your life
[00:14.19] Good job!
[00:14.84] That's for sure
[00:15.75] But I hate you
[00:17.70] Goodbye!
[00:18.49] That I hope
[00:19.25] I'ma take your-
[00:26.75] 
[00:20.44] (ooh-oh-oh-ooh)
[00:24.91] I could take your faith
[00:26.24] Just to break you (oppai)
[00:27.56] (ooh-oh-oh-ooh)
[00:31.56] I don't really care
[00:33.26] I'ma take your life
[00:42.76] 
[00:34.21] Okay, ay, ay, uh
[00:35.27] Take the medicine, yuh
[00:36.91] Nah, that'd be a mad sin
[00:38.99] Let it goddamn bang, yuh
[00:40.37] I just said no way, man
[00:42.28] Why you trying so bad?
[00:44.27] Hmm okay, ay, ay, yeah
[00:46.02] Hmm okay, ay, ay, yeah
[00:47.52] Five shots through my brain, yeah (uh)
[00:50.38] You don't know the pain (uh)
[00:52.36] As a kid, you didn't worry 'bout a thing (yuh)
[00:55.15] Why you in this?
[00:56.77] Okay where do I begin (uh)
[00:58.91] No one looks at my work, only for what's in (yuh)
[01:23.41] 
[01:02.06] I'ma fake you
[01:03.48] I'ma take your heart
[01:05.47] I will carve it out
[01:07.36] I will make it mine
[01:08.44] If no one knows you
[01:10.04] If no one loves you
[01:12.30] They'll just have to love me instead
[01:30.30] 
[01:15.78] (Good job!)
[01:16.44] (Good, good) Good Job!
[01:17.29] That's for sure
[01:18.53] But I hate you
[01:20.08] Goodbye!
[01:20.81] That I hope
[01:21.77] I'ma take your life
[01:23.85] Good job!
[01:24.47] That's for sure
[01:25.02] But I hate you
[01:27.05] Goodbye!
[01:27.73] That I hope
[01:28.83] I'ma take your-
[01:36.33] 
[01:30.24] (ooh-oh-oh-ooh)
[01:34.10] I could take your faith
[01:35.71] Just to break you (oppai)
[01:37.12] (ooh-oh-oh-ooh)
[01:41.23] I don't really care
[01:42.94] I'ma take your life
[01:52.44] 
[01:46.30] I'ma kill you
[01:49.59] I'ma fake you, uh
[01:57.38] (oppai)