[00:01.04] ジタバタクタバリ
[00:02.80] 彼奴の筋書き通りに
[00:04.79] 思い通りにテンパリ
[00:06.82] 君は宇宙旅行
[00:08.78] 彼女は地球歩行で
[00:10.75] ちなみに彼奴は何処?
[00:15.73] 貴方の居場所は一体どこ?
[00:21.73] 
[00:25.02] 朧月の下 じんわり
[00:27.83] 溶け始めた瞳
[00:30.10] 味わっていたいのよ
[00:32.97] Hold me tight, hold me tight
[00:35.56] この哀愁漂う 抱擁
[00:38.14] 芳醇な風味で
[00:39.71] 兎にも角にも病みつきよ
[00:44.05] 病みつきよ
[00:46.55] 
[00:47.10] 駅のホームに散らばる畏怖
[00:50.18] 頭だけに蔓延った義務
[00:53.16] 皮肉混じりの言葉じゃないのよ
[00:56.19] 彼はいつでもこんな調子なの
[00:59.14] 和むムード 寝転ぶ子猫
[01:02.19] 大通りには行き交う虚無
[01:05.02] とても真面な頭じゃないのよ
[01:07.96] 彼はいつでもこんな調子なの
[01:14.46] 
[01:12.26] 朧月の下 じんわり
[01:15.41] 溶け始めた瞳
[01:18.46] 味わっていたいのよ
[01:20.35] Hold me tight, hold me tight
[01:22.83] この哀愁漂う 抱擁
[01:25.58] 芳醇な風味で
[01:27.24] 兎にも角にも病みつきよ
[01:31.50] 病みつきよ
[01:34.00] 
[01:34.23] 目が覚めて
[01:37.24] 朝昼晩一日中 虜に
[01:40.58] 朝焼けで
[01:43.15] 疲れ果てた脳味噌を丸焼き
[01:46.44] 小学生はお通夜に出向かず
[01:49.44] もうお出迎えが来たからお乗り
[01:52.49] 暇乞いさ 君はずっと
[01:55.46] お留守番さ
[01:58.16] 暇乞いさ 君はずっと
[02:01.38] お留守番さ
[02:03.88] 
[02:22.12] 奇妙な星に寝転ぶ二人
[02:28.12] 相変わらず声殺し咲う
[02:34.02] 月に影を落として消えた二人
[02:39.85] 不思議な星の話
[02:42.86] いつかの夢の終わり
[02:45.72] 不思議な星の話
[02:48.62] いつかの夢の続き
[02:52.62] 
[03:08.24] Yeah,yeah,yeah,oh